token literal names:
null
'riff'
'('
','
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
NOTA
POSICAO
DURACAO
IDENT
WS

rule names:
program
trecho


atn:
[4, 1, 9, 29, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 28, 0, 5, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 5, 8, 0, 0, 13, 14, 5, 2, 0, 0, 14, 15, 5, 5, 0, 0, 15, 16, 5, 6, 0, 0, 16, 23, 5, 7, 0, 0, 17, 18, 5, 3, 0, 0, 18, 19, 5, 5, 0, 0, 19, 20, 5, 6, 0, 0, 20, 22, 5, 7, 0, 0, 21, 17, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 4, 0, 0, 27, 3, 1, 0, 0, 0, 2, 7, 23]