token literal names:
null
'riff'
'('
'-'
','
')'
'tocar'
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NOTA
POSICAO
NUM
IDENT
WS

rule names:
program
trecho
loop


atn:
[4, 1, 12, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 53, 0, 7, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 8, 3, 4, 2, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 5, 11, 0, 0, 15, 20, 5, 2, 0, 0, 16, 17, 5, 8, 0, 0, 17, 18, 5, 9, 0, 0, 18, 21, 5, 10, 0, 0, 19, 21, 5, 3, 0, 0, 20, 16, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 29, 1, 0, 0, 0, 22, 23, 5, 4, 0, 0, 23, 24, 5, 8, 0, 0, 24, 25, 5, 9, 0, 0, 25, 28, 5, 10, 0, 0, 26, 28, 5, 3, 0, 0, 27, 22, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 5, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 4, 0, 0, 38, 46, 5, 10, 0, 0, 39, 40, 5, 7, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 4, 0, 0, 42, 43, 5, 10, 0, 0, 43, 45, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 5, 0, 0, 50, 5, 1, 0, 0, 0, 5, 9, 20, 27, 29, 46]