token literal names:
null
'riff'
'('
','
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
NOTA
POSICAO
DURACAO
IDENT
WS

rule names:
T__0
T__1
T__2
T__3
NOTA
POSICAO
DURACAO
IDENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 66, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 47, 8, 4, 1, 5, 1, 5, 1, 6, 4, 6, 52, 8, 6, 11, 6, 12, 6, 53, 1, 7, 1, 7, 5, 7, 58, 8, 7, 10, 7, 12, 7, 61, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 3, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 77, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 24, 1, 0, 0, 0, 5, 26, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 46, 1, 0, 0, 0, 11, 48, 1, 0, 0, 0, 13, 51, 1, 0, 0, 0, 15, 55, 1, 0, 0, 0, 17, 62, 1, 0, 0, 0, 19, 20, 5, 114, 0, 0, 20, 21, 5, 105, 0, 0, 21, 22, 5, 102, 0, 0, 22, 23, 5, 102, 0, 0, 23, 2, 1, 0, 0, 0, 24, 25, 5, 40, 0, 0, 25, 4, 1, 0, 0, 0, 26, 27, 5, 44, 0, 0, 27, 6, 1, 0, 0, 0, 28, 29, 5, 41, 0, 0, 29, 8, 1, 0, 0, 0, 30, 47, 5, 67, 0, 0, 31, 32, 5, 67, 0, 0, 32, 47, 5, 35, 0, 0, 33, 47, 5, 68, 0, 0, 34, 35, 5, 68, 0, 0, 35, 47, 5, 35, 0, 0, 36, 47, 2, 69, 70, 0, 37, 38, 5, 70, 0, 0, 38, 47, 5, 35, 0, 0, 39, 47, 5, 71, 0, 0, 40, 41, 5, 71, 0, 0, 41, 47, 5, 35, 0, 0, 42, 47, 5, 65, 0, 0, 43, 44, 5, 65, 0, 0, 44, 47, 5, 35, 0, 0, 45, 47, 5, 66, 0, 0, 46, 30, 1, 0, 0, 0, 46, 31, 1, 0, 0, 0, 46, 33, 1, 0, 0, 0, 46, 34, 1, 0, 0, 0, 46, 36, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 39, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 10, 1, 0, 0, 0, 48, 49, 2, 49, 55, 0, 49, 12, 1, 0, 0, 0, 50, 52, 2, 48, 57, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 14, 1, 0, 0, 0, 55, 59, 7, 0, 0, 0, 56, 58, 7, 1, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 16, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 7, 2, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 6, 8, 0, 0, 65, 18, 1, 0, 0, 0, 4, 0, 46, 53, 59, 1, 6, 0, 0]